{
  "version": "22.1.7-20230731111104",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "main": "../../bundles/helix-platform-view-actions.umd.js",
  "module": "../../fesm2015/helix-platform-view-actions.js",
  "es2015": "../../fesm2015/helix-platform-view-actions.js",
  "esm2015": "../../esm2015/view/actions/helix-platform-view-actions.js",
  "fesm2015": "../../fesm2015/helix-platform-view-actions.js",
  "typings": "helix-platform-view-actions.d.ts",
  "sideEffects": false,
  "name": "@helix/platform/view/actions"
}