{
  "version": "22.1.7-20230731111104",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "main": "../../bundles/helix-platform-admin-components.umd.js",
  "module": "../../fesm2015/helix-platform-admin-components.js",
  "es2015": "../../fesm2015/helix-platform-admin-components.js",
  "esm2015": "../../esm2015/admin/components/helix-platform-admin-components.js",
  "fesm2015": "../../fesm2015/helix-platform-admin-components.js",
  "typings": "helix-platform-admin-components.d.ts",
  "sideEffects": false,
  "name": "@helix/platform/admin/components"
}